MGlobalHotkeys/HotkeyPicker.xaml

<UserControl
    x:Class="MGlobalHotkeys.WPF.HotkeyPicker"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="HotkeyPickerControl"
    Padding="0"
    d:DesignHeight="30"
    d:DesignWidth="200"
    Background="Transparent"
    BorderBrush="Transparent"
    mc:Ignorable="d">

    <UserControl.Template>
        <ControlTemplate TargetType="{x:Type UserControl}">
            <Border
                Background="{Binding Path=Background, ElementName=HotkeyPickerControl}"
                BorderThickness="{Binding Path=BorderThickness, ElementName=HotkeyPickerControl}"
                CornerRadius="{Binding Path=CornerRadius, ElementName=HotkeyPickerControl}"
                Focusable="False">
                <Border.Style>
                    <Style TargetType="Border">
                        <Setter Property="BorderBrush" Value="{Binding BorderBrush, ElementName=HotkeyPickerControl}" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsFocused, ElementName=HotkeyPickerControl}" Value="True">
                                <Setter Property="BorderBrush" Value="SkyBlue" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
                <ContentPresenter />
            </Border>
        </ControlTemplate>
    </UserControl.Template>

    <TextBox
        x:Name="HotkeyTextBox"
        Padding="{Binding Padding, ElementName=HotkeyPickerControl}"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        HorizontalContentAlignment="Center"
        VerticalContentAlignment="Center"
        d:Text="Ctrl + Alt + F8"
        Background="Transparent"
        BorderThickness="0"
        Foreground="{Binding Foreground, ElementName=HotkeyPickerControl}"
        IsReadOnly="True"
        IsReadOnlyCaretVisible="False"
        IsUndoEnabled="False"
        PreviewKeyDown="HotkeyTextBox_PreviewKeyDown"
        SelectionTextBrush="{Binding SelectionBrush, ElementName=HotkeyPickerControl}"
        Text="{Binding Hotkey, ElementName=HotkeyPickerControl, Mode=OneWay, UpdateSourceTrigger=LostFocus, TargetNullValue=&lt; not set &gt;}">

        <TextBox.ContextMenu>
            <ContextMenu Visibility="Collapsed" />
        </TextBox.ContextMenu>
    </TextBox>
</UserControl>
