MGlobalHotkeys/HotkeyPicker.xaml

<UserControl x:Class="MGlobalHotkeys.WPF.HotkeyPicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MGlobalHotkeys"
             x:Name="HotkeyPickerControl"
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="100">
    
    <TextBox x:Name="HotkeyTextBox"
             HorizontalContentAlignment="Center" 
             VerticalContentAlignment="Center"
             IsReadOnly="True" 
             IsReadOnlyCaretVisible="False"
             IsUndoEnabled="False"
             Background="Transparent"
             BorderBrush="{Binding Foreground, ElementName=HotkeyPickerControl}"
             Foreground="{Binding Foreground, ElementName=HotkeyPickerControl}"
             PreviewKeyDown="HotkeyTextBox_PreviewKeyDown"
             LostFocus="HotkeyTextBox_LostFocus"
             d:Text="Ctrl + Alt + F8"
             Text="{Binding Hotkey, ElementName=HotkeyPickerControl, Mode=OneWay, UpdateSourceTrigger=LostFocus, 
                                                    TargetNullValue=&lt; not set &gt;}">

        <TextBox.Style>
            <Style TargetType="TextBox">
                <Setter Property="BorderThickness" Value="0"/>
                <Style.Triggers>
                    <Trigger Property="IsFocused" Value="True">
                        <Setter Property="BorderThickness" Value="1"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </TextBox.Style>

        <TextBox.ContextMenu>
            <ContextMenu Visibility="Collapsed"/>
        </TextBox.ContextMenu>
    </TextBox>
</UserControl>
